"""
두 정수를 각각 R1, R2이라고 할 때
평균 값 S는 (R1+R2)/2이다.
"""

# 기억하고 있는 R1과 S를 입력 받는다.
R1, S = input().split();

# 입력 받은 R1와 S를 정수로 바꾼다.
R1= int(R1);
S= int(S);

"""
구해야 하는 값은 R2이다.
R2는 S를 통해 구할 수 있다.

S = (R1+R2)/2

우변에 분수가 있다.
양변에 같은 수를 곱해도 등식은 성립한다. 
양변에 2를 곱해 정수로 만든다.

S*2 = (R1+R2)/2*2
2S = R1+R2

양변에 같은 수를 빼도 등식은 성립한다.
양변에 R1를 뺀다.

2S-R1 = R1+R2-R1
2S-R1 = R2

좌변과 우변을 바꾸어도 등식은 성립한다. 
R2 = 2S-R1임을 알 수 있다. 
"""

# R2 값을 출력한다.
print(S*2 - R1);
